HW1/HW1/HW1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW1.MainPage"
             Title="Order">

    <StackLayout>
        <StackLayout x:Name="items_container">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#333333" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/> 
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding item_image }" Grid.Column="0" HeightRequest="40"
                                   WidthRequest="40"></Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding item_name}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                                <Button WidthRequest="30" Clicked="Button_Clicked_2" Text="-" ClassId="{Binding item_id}"/>
                                <Label VerticalOptions="Center" Text="{Binding item_count}" FontSize="Medium" />
                                <Button WidthRequest="30" Clicked="Button_Clicked_3" Text="+" ClassId="{Binding item_id}"/>
                                <Button WidthRequest="30" Clicked="Button_Clicked_1" Text="X" ClassId="{Binding item_id}"/>
                            </StackLayout>
                            
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Text="Add item" Clicked="Button_Clicked" Grid.Column="0"></Button>
            <Button Text="Order" Clicked="OrderButton_Clicked" Grid.Column="1"></Button>
        </Grid>
    </StackLayout>

</ContentPage>
